{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "watch": "npx mix watch",
        "watch-poll": "npx mix watch -- --watch-options-poll=1000",
        "hot": "npx mix watch --hot",
        "prod": "npm run production",
        "production": "npx mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@types/quill": "^2.0.10",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mix": "^0.0.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "highlight.js": "^11.8.0",
        "quill": "^1.3.7"
    }
}
